#!/bin/bash

# private IPs of each node
export HOST_IP1=192.168.251.3
export HOST_IP2=192.168.251.4
export HOST_IP3=192.168.251.5

# public IPs of each node
# In this case, they are same as private IPs,
# could be different if ran on AWS or GCE
export HOST_PUBLIC_IP1=$HOST_IP1
export HOST_PUBLIC_IP2=$HOST_IP2
export HOST_PUBLIC_IP3=$HOST_IP3

# local configuration
export HOST_IP=$HOST_IP1
export HOST_PUBLIC_IP=$HOST_PUBLIC_IP1

# zookeeper configuration for a given node
# Assuming that all the nodes are running in the same private network
export ZOO_MY_ID=1
# Note that, this host must have IP as 0.0.0.0 in the following
# configuration to avoid "address not available" errors
# Source: http://stackoverflow.com/questions/30940981/zookeeper-error-cannot-open-channel-to-x-at-election-address
export ZOO_SERVERS="server.1=0.0.0.0:2888:3888 server.2=$HOST_IP2:2888:3888 server.3=$HOST_IP3:2888:3888"
export ZK_CLUSTER=zk://$HOST_IP1:2181,$HOST_IP2:2181,$HOST_IP3:2181

# mesos configuration
export MESOS_QUORUM=2

# HDFS configuration
export NAMENODE_IP=$HOST_IP1
